{
  "name": "com.supertactic.virtualcursor",
  "displayName": "Supertactic Virtual Cursor",
  "version": "0.0.3",
  "description": "A Unity package that provides a customizable virtual cursor system for UI navigation, fully compatible with UGUI and controller/keyboard input.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.inputsystem": "1.14.2"
  },
  "author": {
    "name": "Supertactic Studio",
    "email": "contato@supertacticstudio.com",
    "url": "https://supertacticstudio.com"
  },
  "keywords": [
    "virtual cursor",
    "ui",
    "navigation",
    "ugui",
    "supertactic"
  ],
  "samples": [
    {
      "displayName": "Virtual Cursor Sample",
      "description": "A sample scene demonstrating the setup and usage of the Virtual Cursor.",
      "path": "Samples~/VirtualCursorSample"
    }
  ]
}
